<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ping.springboot</groupId>
    <artifactId>ping-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>ping spring boot</description>

    <modules>
        <module>mybatis-ping-spring-boot</module>
        <module>mybatis-ping-spring-boot-autoconfigure</module>
        <module>mybatis-ping-spring-boot-starter</module>
        <module>swagger-ping-spring-boot-autoconfigure</module>
        <module>swagger-ping-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ping.spring.boot.version>1.0-SNAPSHOT</ping.spring.boot.version>
    </properties>

    <parent>
        <groupId>com.ping.springboot</groupId>
        <artifactId>ping-spring-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>